spring.application.name=spring-security
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3333/spring-database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
